<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>count.comments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count_comments@</string>
		<key>count_comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d comments</string>
			<key>one</key>
			<string>%d comment</string>
			<key>two</key>
			<string>%d comments</string>
			<key>few</key>
			<string>%d comments</string>
			<key>many</key>
			<string>%d comments</string>
			<key>other</key>
			<string>%d comments</string>
		</dict>
	</dict>
	<key>year count ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@year_count_ago@</string>
		<key>year_count_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d years ago</string>
			<key>one</key>
			<string>%d year ago</string>
			<key>two</key>
			<string>%d years ago</string>
			<key>few</key>
			<string>%d years ago</string>
			<key>many</key>
			<string>%d years ago</string>
			<key>other</key>
			<string>%d years ago</string>
		</dict>
	</dict>
	<key>month count ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@month_count_ago@</string>
		<key>month_count_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d months ago</string>
			<key>one</key>
			<string>%d month ago</string>
			<key>two</key>
			<string>%d months ago</string>
			<key>few</key>
			<string>%d months ago</string>
			<key>many</key>
			<string>%d months ago</string>
			<key>other</key>
			<string>%d months ago</string>
		</dict>
	</dict>
	<key>week count ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@week_count_ago@</string>
		<key>week_count_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d weeks ago</string>
			<key>one</key>
			<string>%d week ago</string>
			<key>two</key>
			<string>%d weeks ago</string>
			<key>few</key>
			<string>%d weeks ago</string>
			<key>many</key>
			<string>%d weeks ago</string>
			<key>other</key>
			<string>%d weeks ago</string>
		</dict>
	</dict>
	<key>day count ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@day_count_ago@</string>
		<key>day_count_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d days ago</string>
			<key>one</key>
			<string>%d day ago</string>
			<key>two</key>
			<string>%d days ago</string>
			<key>few</key>
			<string>%d days ago</string>
			<key>many</key>
			<string>%d days ago</string>
			<key>other</key>
			<string>%d days ago</string>
		</dict>
	</dict>
	<key>hour count ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour_count_ago@</string>
		<key>hour_count_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d hours ago</string>
			<key>one</key>
			<string>%d hour ago</string>
			<key>two</key>
			<string>%d hours ago</string>
			<key>few</key>
			<string>%d hours ago</string>
			<key>many</key>
			<string>%d hours ago</string>
			<key>other</key>
			<string>%d hours ago</string>
		</dict>
	</dict>
	<key>minute count ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute_count_ago@</string>
		<key>minute_count_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d minutes ago</string>
			<key>one</key>
			<string>%d minute ago</string>
			<key>two</key>
			<string>%d minutes ago</string>
			<key>few</key>
			<string>%d minutes ago</string>
			<key>many</key>
			<string>%d minutes ago</string>
			<key>other</key>
			<string>%d minutes ago</string>
		</dict>
	</dict>
</dict>
</plist>
